-- Initial dump-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dump-core
version:             0.1.2
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     DumpCore
  build-depends:       base >=4.9 && <4.10, ghc, text, aeson, bytestring,
                       containers,monadLib
  default-language:    Haskell2010
